<html>
<head></head>

<body>

<nav role="navigation" class="navbar-global">
	<ul>
		<li><a href="">Infoportal</a></li>
		<li><a href="">Neonatologie</a></li>
		<li><a href="">Beatmung</a></li>
		<li><a href="">Anästhesie</a></li>
		<li><a href="">Homecare</a></li>
		<li><a href="">Schlafdiagnostik</a></li>
		<li><a href="">Pneumologie</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">Patientenbetreuung</a></li>
	</ul>
</nav>

<header role="banner">

<img id="logo" src="">

<nav role="navigation" class="menu-main">
	<ul>
		<li><a href="">Themen</a></li>
		<li><a href="">Infoportal</a></li>
		<li><a href="">Produkte</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">Unternehmen</a></li>
		<li><a href="">Vor Ort</a></li>
	</ul>
</nav>

</header>

<div id="main" role="main">

	<section class="band" id="Slider">
		<ul>
			<li>
				<figure>
					<img src="" alt="">
					<figcaption>
						<h2></h2>
						<p></p>
						<a href="" class="call-to-action"></a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="" alt="">
					<figcaption>
						<h2></h2>
						<p></p>
						<a href="" class="call-to-action"></a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="" alt="">
					<figcaption>
						<h2></h2>
						<p></p>
						<a href="" class="call-to-action"></a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="" alt="">
					<figcaption>
						<h2></h2>
						<p></p>
						<a href="" class="call-to-action"></a>
					</figcaption>
				</figure>
			</li>
		</ul>
	</section>
	
	<section class="band" id="Infoportal">
	</section>
	
	<section class="band" id="Neonatologie">
	</section>
	
	<section class="band" id="Beatmung">
	</section>
	
	<section class="band" id="Anaesthesie">
	</section>
	
	<section class="band" id="Homecare">
	</section>
	
	<section class="band" id="Schlafdiagnostik">
	</section>
	
	<section class="band" id="Pneumologie">
	</section>

	<section class="band" id="Service">
	</section>

	<section class="band" id="Patientenbetreuung">
	</section>

	<section class="band" id="Unternehmen">
	</section>

</div>

<footer role="contentinfo">

</footer>

<!-- Produktliste -->
<article class="produkte">
	<div class="produkt-kategorie">
		<h4>Produkt-Kategorie 1</h4>
		<ul>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
		</ul>
	</div>
	<div class="produkt-kategorie">
		<h4>Produkt-Kategorie 2</h4>
		<ul>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
		</ul>
	</div>
	<div class="produkt-kategorie">
		<h4>Produkt-Kategorie 3</h4>
		<ul>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
			<li><a href="">
					<figure>
						<img src="" alt="">
						<figcaption></figcaption>
					</figure>
				</a></li>
		</ul>
	</div>
</article>

</body>

</html>